<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        li {
            background-color: blueviolet;
        }
        
        .frutas {
            background-color: aquamarine;
        }

        body {
          font-size: 16px;
          font-style: italic;
          line-height: normal;
          text-align: left;
          text-decoration: underline;
        }

        #red {
          background-color: red;
        }

        #yellow {
          background-color: yellow;
        }

        #green {
          background-color: green;
        }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="frutas">Qual é a sua fruta favorita?</p>
    <ul class="frutas">
      <li id="red">Maçã</li>
      <li id="yellow">Banana</li>
      <li id="green">Goiaba</li>
    </ul>
  </body>
</html>